<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="file:///Users/ryan/Desktop/project0/stylesheets/page2style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Ryan's Interests</title>
    </head>
    <style>
    body {
        background-color: #DCFA00;
        color: purple;
        font-size: 30px;
        text-align: center;
        font-family: "Times New Roman", Times, sans-serif;
    }
    button {
        border: 2px solid;
        background-color: purple;
        border-style: groove;
        border-radius: 8px;
        border-color: black;
        color: white;
    }
    button:hover {
        color: white;
        background-color: black;
    }
    td {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-weight: bold;
        color: purple;
    }

    </style>
    <body>
        <h1> Ryan's Interests </h1>
        <h2> My Favorite Sports </h2>
            <table class="table table-bordered">
                <tr>
                    <th>#</th>
                    <th>Sport</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Soccer</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paintball</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ice Hockey</td>
                </tr>
            </table>
        <h2> My Favorite Video Games </h2>
            <table class="table table-bordered">
                <tr>
                    <th>#</th>
                    <th>Video Game</th>
                <tr>
                    <td>1</td>
                    <td>Call Of Duty: Modern Warfare 3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Call Of Duty: Modern Warfare</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sea Of Thieves</td>
                </tr>

            </table>
            <button onclick="window.location.href =
            'file:///Users/ryan/Desktop/project0/pages/external_style_sheet_test.html';">
            Home</button>
    </body>
</html>
